{
  "name": "chat-verstka",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "ts": "tsc -w",
    "stylus": "stylus -w style/main.styl -o style/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "@types/materialize-css": "^1.0.6",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
